rsp@CUBE: ~/Downloads
$ ./psdk_usb_diagnostic.sh 
===================================
DJI PSDK USB DIAGNOSTIC
===================================

1. USB Gadget Status:
UDC State: configured

2. FunctionFS Endpoints Status:
BULK1 endpoints:
total 0
dr-xr-xr-x 1 2000 2000   0 Sep 14 20:32 .
drwxr-xr-x 5 root root 100 Sep 14 20:32 ..
-rw-rw-rw- 1 2000 2000   0 Sep 14 20:32 ep0
-rw-rw-rw- 1 2000 2000   0 Sep 14 20:32 ep1
-rw-rw-rw- 1 2000 2000   0 Sep 14 20:32 ep2

BULK2 endpoints:
total 0
dr-xr-xr-x 1 2000 2000   0 Sep 14 20:32 .
drwxr-xr-x 5 root root 100 Sep 14 20:32 ..
-rw-rw-rw- 1 2000 2000   0 Sep 14 20:32 ep0
-rw-rw-rw- 1 2000 2000   0 Sep 14 20:32 ep1
-rw-rw-rw- 1 2000 2000   0 Sep 14 20:32 ep2

3. Recent USB errors (last 20 lines):
[    4.472052] usb usb3: SerialNumber: fe980000.usb
[    4.472902] hub 3-0:1.0: USB hub found
[    7.575150] usbcore: registered new interface driver usbserial_generic
[    7.598975] usbserial: USB Serial support registered for generic
[    7.753405] usbcore: registered new interface driver ftdi_sio
[    7.753589] usbserial: USB Serial support registered for FTDI USB Serial Device
[    7.753829] ftdi_sio 1-1.2:1.0: FTDI USB Serial Device converter detected
[    7.756883] usb 1-1.2: Detected FT232R
[    7.782498] usbcore: registered new interface driver brcmfmac
[    7.882986] usb 1-1.2: FTDI USB Serial Device converter now attached to ttyUSB0
[    7.897966] ftdi_sio 1-1.4:1.0: FTDI USB Serial Device converter detected
[    7.912155] usb 1-1.4: Detected FT232R
[    8.077132] usb 1-1.4: FTDI USB Serial Device converter now attached to ttyUSB1
[   10.573599] usb0: HOST MAC 86:a3:d2:96:1b:b4
[   10.573614] usb0: MAC 7a:6f:9c:53:2d:2b
[   10.573728] dwc2 fe980000.usb: bound driver g_ether
[   14.786375] dwc2 fe980000.usb: bound driver configfs-gadget.pi4
[   14.955840] dwc2 fe980000.usb: new device is high-speed
[   15.095935] dwc2 fe980000.usb: new device is high-speed
[   15.185429] dwc2 fe980000.usb: new address 1

4. Check for USB stalls/halts:
[    6.463886] [vc_sm_connected_init]: installed successfully
[   48.770255] v3d fec00000.v3d: MMU error from client CLE (4) at 0x8101000, pte invalid

5. FunctionFS processes using endpoints:
startup_b  801                            root    3u      REG               0,33        0      15516 /dev/usb-ffs/bulk1/ep0
startup_b  808                            root    3u      REG               0,34        0      15111 /dev/usb-ffs/bulk2/ep0
dji_sdk_d 1824                            root    4u      REG               0,33        0      16386 /dev/usb-ffs/bulk1/ep1
dji_sdk_d 1824                            root    6u      REG               0,33        0      16387 /dev/usb-ffs/bulk1/ep2
dji_sdk_d 1824 1825 logger_ta             root    4u      REG               0,33        0      16386 /dev/usb-ffs/bulk1/ep1
dji_sdk_d 1824 1825 logger_ta             root    6u      REG               0,33        0      16387 /dev/usb-ffs/bulk1/ep2
dji_sdk_d 1824 1826 root_task             root    4u      REG               0,33        0      16386 /dev/usb-ffs/bulk1/ep1
dji_sdk_d 1824 1826 root_task             root    6u      REG               0,33        0      16387 /dev/usb-ffs/bulk1/ep2
dji_sdk_d 1824 1859 linker_ta             root    4u      REG               0,33        0      16386 /dev/usb-ffs/bulk1/ep1
dji_sdk_d 1824 1859 linker_ta             root    6u      REG               0,33        0      16387 /dev/usb-ffs/bulk1/ep2
dji_sdk_d 1824 1860 downloade             root    4u      REG               0,33        0      16386 /dev/usb-ffs/bulk1/ep1
dji_sdk_d 1824 1860 downloade             root    6u      REG               0,33        0      16387 /dev/usb-ffs/bulk1/ep2
dji_sdk_d 1824 1861 user_widg             root    4u      REG               0,33        0      16386 /dev/usb-ffs/bulk1/ep1
dji_sdk_d 1824 1861 user_widg             root    6u      REG               0,33        0      16387 /dev/usb-ffs/bulk1/ep2
dji_sdk_d 1824 1862 user_widg             root    4u      REG               0,33        0      16386 /dev/usb-ffs/bulk1/ep1
dji_sdk_d 1824 1862 user_widg             root    6u      REG               0,33        0      16387 /dev/usb-ffs/bulk1/ep2
dji_sdk_d 1824 1863 user_tran             root    4u      REG               0,33        0      16386 /dev/usb-ffs/bulk1/ep1
dji_sdk_d 1824 1863 user_tran             root    6u      REG               0,33        0      16387 /dev/usb-ffs/bulk1/ep2
dji_sdk_d 1824 1864 bulk_recv             root    4u      REG               0,33        0      16386 /dev/usb-ffs/bulk1/ep1
dji_sdk_d 1824 1864 bulk_recv             root    6u      REG               0,33        0      16387 /dev/usb-ffs/bulk1/ep2

===================================
rsp@CUBE: ~/Downloads
$ c
bash: c: command not found
rsp@CUBE: ~/Downloads
$ ./psdk_usb_diagnostic.sh 
===================================
DJI PSDK USB DIAGNOSTIC
===================================

1. USB Gadget Status:
UDC State: configured

2. FunctionFS Endpoints Status:
BULK1 endpoints:
total 0
dr-xr-xr-x 1 2000 2000   0 Sep 14 20:32 .
drwxr-xr-x 5 root root 100 Sep 14 20:32 ..
-rw-rw-rw- 1 2000 2000   0 Sep 14 20:32 ep0
-rw-rw-rw- 1 2000 2000   0 Sep 14 20:32 ep1
-rw-rw-rw- 1 2000 2000   0 Sep 14 20:32 ep2

BULK2 endpoints:
total 0
dr-xr-xr-x 1 2000 2000   0 Sep 14 20:32 .
drwxr-xr-x 5 root root 100 Sep 14 20:32 ..
-rw-rw-rw- 1 2000 2000   0 Sep 14 20:32 ep0
-rw-rw-rw- 1 2000 2000   0 Sep 14 20:32 ep1
-rw-rw-rw- 1 2000 2000   0 Sep 14 20:32 ep2

3. Recent USB errors (last 20 lines):
[    4.472052] usb usb3: SerialNumber: fe980000.usb
[    4.472902] hub 3-0:1.0: USB hub found
[    7.575150] usbcore: registered new interface driver usbserial_generic
[    7.598975] usbserial: USB Serial support registered for generic
[    7.753405] usbcore: registered new interface driver ftdi_sio
[    7.753589] usbserial: USB Serial support registered for FTDI USB Serial Device
[    7.753829] ftdi_sio 1-1.2:1.0: FTDI USB Serial Device converter detected
[    7.756883] usb 1-1.2: Detected FT232R
[    7.782498] usbcore: registered new interface driver brcmfmac
[    7.882986] usb 1-1.2: FTDI USB Serial Device converter now attached to ttyUSB0
[    7.897966] ftdi_sio 1-1.4:1.0: FTDI USB Serial Device converter detected
[    7.912155] usb 1-1.4: Detected FT232R
[    8.077132] usb 1-1.4: FTDI USB Serial Device converter now attached to ttyUSB1
[   10.573599] usb0: HOST MAC 86:a3:d2:96:1b:b4
[   10.573614] usb0: MAC 7a:6f:9c:53:2d:2b
[   10.573728] dwc2 fe980000.usb: bound driver g_ether
[   14.786375] dwc2 fe980000.usb: bound driver configfs-gadget.pi4
[   14.955840] dwc2 fe980000.usb: new device is high-speed
[   15.095935] dwc2 fe980000.usb: new device is high-speed
[   15.185429] dwc2 fe980000.usb: new address 1

4. Check for USB stalls/halts:
[    6.463886] [vc_sm_connected_init]: installed successfully
[   48.770255] v3d fec00000.v3d: MMU error from client CLE (4) at 0x8101000, pte invalid

5. FunctionFS processes using endpoints:
startup_b  801                            root    3u      REG               0,33        0      15516 /dev/usb-ffs/bulk1/ep0
startup_b  808                            root    3u      REG               0,34        0      15111 /dev/usb-ffs/bulk2/ep0
dji_sdk_d 1983                            root    4u      REG               0,33        0      16386 /dev/usb-ffs/bulk1/ep1
dji_sdk_d 1983                            root    6u      REG               0,33        0      16387 /dev/usb-ffs/bulk1/ep2
dji_sdk_d 1983 1984 logger_ta             root    4u      REG               0,33        0      16386 /dev/usb-ffs/bulk1/ep1
dji_sdk_d 1983 1984 logger_ta             root    6u      REG               0,33        0      16387 /dev/usb-ffs/bulk1/ep2
dji_sdk_d 1983 1985 root_task             root    4u      REG               0,33        0      16386 /dev/usb-ffs/bulk1/ep1
dji_sdk_d 1983 1985 root_task             root    6u      REG               0,33        0      16387 /dev/usb-ffs/bulk1/ep2
dji_sdk_d 1983 2018 linker_ta             root    4u      REG               0,33        0      16386 /dev/usb-ffs/bulk1/ep1
dji_sdk_d 1983 2018 linker_ta             root    6u      REG               0,33        0      16387 /dev/usb-ffs/bulk1/ep2
dji_sdk_d 1983 2019 downloade             root    4u      REG               0,33        0      16386 /dev/usb-ffs/bulk1/ep1
dji_sdk_d 1983 2019 downloade             root    6u      REG               0,33        0      16387 /dev/usb-ffs/bulk1/ep2
dji_sdk_d 1983 2020 user_widg             root    4u      REG               0,33        0      16386 /dev/usb-ffs/bulk1/ep1
dji_sdk_d 1983 2020 user_widg             root    6u      REG               0,33        0      16387 /dev/usb-ffs/bulk1/ep2
dji_sdk_d 1983 2021 user_widg             root    4u      REG               0,33        0      16386 /dev/usb-ffs/bulk1/ep1
dji_sdk_d 1983 2021 user_widg             root    6u      REG               0,33        0      16387 /dev/usb-ffs/bulk1/ep2
dji_sdk_d 1983 2022 user_tran             root    4u      REG               0,33        0      16386 /dev/usb-ffs/bulk1/ep1
dji_sdk_d 1983 2022 user_tran             root    6u      REG               0,33        0      16387 /dev/usb-ffs/bulk1/ep2
dji_sdk_d 1983 2072 bulk_recv             root    4u      REG               0,33        0      16386 /dev/usb-ffs/bulk1/ep1
dji_sdk_d 1983 2072 bulk_recv             root    6u      REG               0,33        0      16387 /dev/usb-ffs/bulk1/ep2
dji_sdk_d 1983 2073 liveview_             root    4u      REG               0,33        0      16386 /dev/usb-ffs/bulk1/ep1
dji_sdk_d 1983 2073 liveview_             root    6u      REG               0,33        0      16387 /dev/usb-ffs/bulk1/ep2
dji_sdk_d 1983 2074 dji_sdk_d             root    4u      REG               0,33        0      16386 /dev/usb-ffs/bulk1/ep1
dji_sdk_d 1983 2074 dji_sdk_d             root    6u      REG               0,33        0      16387 /dev/usb-ffs/bulk1/ep2

===================================
